Se ha realizado una baja
 2023-07-30 17:01:29.589803
Se ha realizado un alta nueva
 2023-07-30 17:00:59.249744
Se ha realizado un alta nueva
 2023-07-30 17:01:42.794062
Se ha realizado una baja
 2023-07-30 17:17:25.089485
Se ha realizado un alta nueva
 2023-07-30 17:17:33.913990
Argumentos recibidos: <modelo.Abmc object at 0x0000020C2DA80E80>, PY_VAR1, PY_VAR2, PY_VAR3, PY_VAR4, PY_VAR5, PY_VAR6, PY_VAR7, PY_VAR8, PY_VAR9, .!treeview, Se ha realizado una baja
 2023-07-30 17:23:30.823275
Se ha realizado un alta nueva
 2023-08-07 15:23:31.421088
Se ha realizado un alta nueva
 2023-08-07 15:31:55.020837
Se ha realizado una modificacion
 2023-08-07 15:32:51.255111
